# ===============================
# = Application properties
# ===============================
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.port=8080

# ===============================
# = Using MySQL database
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/mma_db?serverTimezone=America/New_York&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# for importing default data from data.sql
spring.datasource.initialization-mode=always

# ===============================
# = Logging
# ===============================
#logging.level.root=info
#logging.level.org.springframework.=ERROR